<!DOCTYPE html>

<!-- Set background image to the facebook page   -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Background</title> 
        <!--  -->
        <style>
            .bluebox{
                background-image: url(Images/bird.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-origin: content-box;
                color: white;
                height: 180px;
                width: auto;
                padding: 16px;
                border: 10px #edb33f ridge;
                outline-style: solid;
                outline-color: #c86fe5;
                outline-width: thick;
                margin: 20px;
            }
            .yellowbox{
                background-image: url(Images/bird.jpg);
                background-size: 100px 100px;
                background-repeat: no-repeat;
                background-origin: border-box;
                background-position: top;
                height: auto;
                width: auto;
                padding: 10px 5px 7px 3em;
                border-width: 10px 15px 5px 10px;
                border-color: black green orange yellow;
                border-style: ridge;
                margin: 60px 10px 20px 20px;
            }
            .greenbox{
                background-color: #31af37;
                height: auto;
                width: auto;
                padding: 40px 10px;
                border-width: 10px 20px;
                border-style: groove;
                border-color: #3fdbed;
                border-radius: 40px;
                margin: 60px 10px;
            }
            .great{
                background-color: #5a3479;
            }
            .p{
                margin: 0;
                background-color: #125fc3
            }
        
        </style>
        
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        
        </div>
    
    </body>

</html>