<!DOCTYPE html>

<!-- Positioning means setting a particular position for our elements and how these elemtents will behave. four types: static or fixed (behaving according to the normal flow of the web page). Relative means that an element is placed relative to its original position. Absolute position means positioning the element relative to the first parent that is non-static. If there isn't any non-static element, it will poisition it relative to the html page.the emenent with the greater z-index will show un top of the other elements.     -->
<html>
    <head>
        <meta charset="utf-8">
        <title>positioning</title> 
        <!--   -->
        <style>
            .bluebox{
                background-color: #405E9B;
                color: white;
                height: 108px;
                width: auto;
                position: fixed;
                top: 30px;
                left: 30px;
                z-index:2;
                
            }
            .yellowbox{
                background-color:rgb(222, 224, 85);
                height: 108px;
                width: auto;
                position: relative;
                top: 20px;
                left: 30px;
                z-index: 3;
                
            }
            .greenbox{
                background-color: #31af37;
                height: 108px;
                width: auto;
                position: absolute;
                top: 40px;
                left: 40px;
                
            }
            .great{
                background-color: #5a3479;
            }
        
        </style>
        <!-- Spans are inline elements used to groupd inline elements and style using css. Let's say we want to style only a word in a paragraph. This can be done using span. -->
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        
        </div>
    
    </body>

</html>