<!DOCTYPE html>

<!-- Let's say we want to hide the facebook div element.but also preseve the space facebook is occupying.   -->
<html>
    <head>
        <meta charset="utf-8">
        <title>display</title> 
        <!--  -->
        <style>
            .bluebox{
                background-color: #405E9B;
                color: white;
                height: 108px;
                width: auto;
                /* visibility hidden will hide facebook.    
                visibility: hidden; */
                /* using display:non will hide facebook but also remove the space occupied by it.
                display: none; */
            }
            .yellowbox{
                background-color:rgb(222, 224, 85);
                height: 108px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 108px;
                width: auto;
            }
            .great{
                background-color: #5a3479;
                display: block;
            }
        
        </style>
        <!-- Spans are inline elements used to groupd inline elements and style using css. Let's say we want to style only a word in a paragraph. This can be done using span. -->
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        
        </div>
    
    </body>

</html>