<!DOCTYPE html>

<!-- font size, underline, bold, etc.   -->
<html>
    <head>
        <meta charset="utf-8">
        <title>text decoration</title> 
        <!--  -->
        <style>
            .bluebox{
                background-color: #405E9B;
                color: white;
                height: 108px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
            }
            .yellowbox{
                background-color:rgb(222, 224, 85);
                height: 108px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
            }
            .greenbox{
                background-color: #31af37;
                height: 108px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 3px 3px grey;
                text-indent: 40px;
            }
            .great{
                background-color: #5a3479;
            }
        
        </style>
        
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        
        </div>
    
    </body>

</html>