<!DOCTYPE html>

<!--    -->
<html>
    <head>
        <meta charset="utf-8">
        <title>text font</title> 
        
        <style>
            .bluebox{
                background-color: #405E9B;
                color: white;
                height: 108px;
                width: auto;
                font-size: 100px;
                font-family: sans-serif;
            }
            .yellowbox{
                background-color:rgb(222, 224, 85);
                height: 108px;
                width: auto;
                font-family: serif;
                font-size: 100px;
            }
            .greenbox{
                background-color: #31af37;
                height: 108px;
                width: auto;
                font-size: 100px;
                font-family: "Times New Roman", Times, serif;
                /*what happens here is that we want Times New Roman, if it doesn't work, then try Times, and if this doesn't work, then try serif.   */
            }
            .great{
                background-color: #5a3479;
            }
        
        </style>
        
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        
        </div>
    
    </body>

</html>