<!DOCTYPE html>
<!--   -->

<html>
    <head>
        <meta charset="utf-8">
        <title>style lists</title>  
        
        <style>
            /*here, the class has to start with ul.list1, for example. styles can include: square, circle, decimal, lower roman numbers, etc   */
            ul.list1{
                /*list-style: square; */
                list-style-image: url(Images/bluesquare.png);
            }
            ul.list2{
                list-style: none; /*remove all list item markers  */
                padding: 0;
                margin: 0;
            }
            ul.list2 li{
                background-image: url(Images/bluesquare.png);
                /* blue square repeats itself. using background repeat none */
                background-repeat: no-repeat;
                background-position: 0px center;
                padding-left: 30px;
            }
        
        </style>
    </head>
    
    <body>
        <p>A list of European capitals:</p>
        <ul class="list1">
            <li>Paris</li>
            <li>London</li>
            <li>Madrid</li>
            <li>Milan</li>
        </ul>
        <p>A list of African capitals:</p>
        <ul class="list2">
            <li>Yaounde</li>
            <li>Abuja</li>
            <li>Nairobi</li>
            <li>Dakar</li>
        </ul>
    
    </body>

</html>