<!DOCTYPE html>

<!--    -->
<html>
    <head>
        <meta charset="utf-8">
        <title>styling links</title> 
        
        <style>
            /*If i want to change the characteristics of all the links in the page.  */
            a:link{
                color: #268c20
            }
            a:hover{
                font-size: 3em;
            }
            .bluebox{
                background-color: #405E9B;
                color: white;
                height: 108px;
                width: auto;
            }
            /*If I want to work on a specific element's link. If we hover, it is 3em, if we click and hold the mouse key, it becomes 4em.  */
            div.bluebox aactive {
                font-size: 4em;
            }
            .yellowbox{
                background-color:rgb(222, 224, 85);
                height: 108px;
                width: auto;
            }
            /* When link has already been visited, it changes color.  */
            div.yellowbox a:visited{
                color: #e04732
            }
            .greenbox{
                background-color: #31af37;
                height: 108px;
                width: auto;
            }
            .great{
                background-color: #5a3479;
            }
        
        </style>
        
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook. </p>
            <p><a href="http://amazon.com">Visit link.</a></p>
        
        </div>
        <div class="yellowbox">
            <p>Apple</p>
            <p><a href="http://ebay.com">Visit link.</a></p>
        
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="http://cnn.com">Visit link.</a></p>
        
        </div>
    
    </body>

</html>