<!DOCTYPE html>

<!--    -->
<html>
    <head>
        <meta charset="utf-8">
        <title>3D transform</title> 
        <!--  -->
        <style>
            .bluebox{
                background-color: #405E9B;
                color: white;
                height: 108px;
                width: 100px;
                
                /*transforms */
                /* rotate facebook div in 3D. 90 degrees won't appear because it will be flat. */
                /*transform: rotateX(40deg);*/
                
                /*y rotation */
                transform: rotateY(40deg);
                
                /*for Internet Explorer 9, we shall use  -ms-transform, -webkit-transform for other browsers.  */
                
                    
            }
            .yellowbox{
                background-color:rgb(222, 224, 85);
                height: 108px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 108px;
                width: auto;
            }
            .great{
                background-color: #5a3479;
            }
        
        </style>
        
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        
        </div>
    
    </body>

</html>