<!DOCTYPE html>

<!--    -->
<html>
    <head>
        <meta charset="utf-8">
        <title>animations</title> 
        <!--  -->
        <style>
            .bluebox{
                background-color: #405E9B;
                color: white;
                height: 108px;
                width: 100px;
                 position: relative;
                -webkit-animation: myanimation 3s;
                    
            }
            /*
            @-webkit-keyframes myanimation{
                from{background: green}
                to{background: 405E9B}
            }
            
            */
            
            @-webkit-keyframes myanimation{
                0% {background: red; left: 0px; top: 0px}
                25% {background: yellow; left: 200px; top: 0px}
                50% {background: blue; left: 200px; top: 200px}
                75% {background: red; left: 0px; top: 200px}
                100% {background: green; left: 0px; top: 0px}
            }
            .yellowbox{
                background-color:rgb(222, 224, 85);
                height: 108px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 108px;
                width: 100px;
                
            }
            
            
            .great{
                background-color: #5a3479;
            }
        
        </style>
        
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span></p>
        
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        
        </div>
    
    </body>

</html>