<!DOCTYPE html>

<!-- Div or division groups block elements   -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model Outline</title> 
        <!--  -->
        <style>
            .bluebox{
                background-color: #405E9B;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
                border: 10px #edb33f ridge;
                outline-style: solid;
                outline-color: #c86fe5;
                outline-width: thick;
            }
            .yellowbox{
                background-color:rgb(222, 224, 85);
                height: auto;
                width: auto;
                padding: 10px 5px 7px 3em;
                border-width: 10px 15px 5px 10px;
                border-color: black green orange yellow;
                border-style: ridge;
            }
            .greenbox{
                background-color: #31af37;
                height: auto;
                width: auto;
                padding: 40px 10px;
                border-width: 10px 20px;
                border-style: groove;
                border-color: #3fdbed;
                border-radius: 40px;
            }
            .great{
                background-color: #5a3479;
            }
            .p{
                margin: 0;
                background-color: #125fc3
            }
        
        </style>
        
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        
        </div>
    
    </body>

</html>